<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch</title>
    <style>
      body {
        background-color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      button {
        margin-top: 50px;
        margin-left: 50px;
        padding: 10px;
        background-color: black;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;
        height: 50px;
        width: 100px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      button:hover {
        background-color: white;
        color: black;
      }
      .button-container {
        position: relative;
        display: inline-block;
      }
      .hover-text {
        visibility: hidden;
        width: 250px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 10px;
        position: absolute;
        z-index: 1;
        top: 150%;
        left: 70%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
      }
      .button-container:hover .hover-text {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button id="btn">Click Here</button>
      <div class="hover-text">It will navigate to mockapi in ui</div>
    </div>
    <script>
      let btn = document.getElementById("btn");

      btn.addEventListener("click", () => {
        location.assign("./loader.html");
      });
    </script>
  </body>
</html>
